# my-lab

./: .classpath  .editorconfig  .gitignore  .project  README.adoc  build.gradle  build.gradle.kts  gradle.properties  libs.versions.toml  renovate.json  settings.gradle  settings.gradle.kts
apt/: build.gradle.kts
arrow/: build.gradle.kts
arrow/src/test/kotlin/: ClosureLab.kt  CoroutineLab.kt  Coroutines2Lab.kt  ExtensionLab.kt  FlowLab.kt
buildSrc/: build.gradle.kts  settings.gradle.kts
buildSrc/src/main/kotlin/: mylab.detekt-conventions.gradle.kts  mylab.kt-conventions.gradle.kts  mylab.root-conventions.gradle.kts  mylab.sub-conventions.gradle.kts  predef.kt
common/: build.gradle.kts
graal-js/: build.gradle.kts  package.json
graal-js/src/main/java/: Newman.kt  Polyglot.kt  Validator.kt  Validator2.kt
graal-js/src/main/kotlin/: ContextBuilder.kt  MomentWithBundle.kt  MomentWithBundle2.kt  MomentWithRequireJs.kt  Newman.kt  NewmanWithBundle.kt  Polyglot.kt  PostmanRuntime.kt  ValidatorWithBundle.kt  ValidatorWithRequireJs.kt  Xml2JsonWithBundle.kt
graal-js/src/main/resources/: revoman-root.js  validator_bundle.js  xml2Json.js
graal-js/src/test/java/: PolyglotLab.java
graal-js/src/test/resources/: core-graph-response.json  core-user-creation-response.json  package.json
gradle/wrapper/: gradle-wrapper.properties
http4k/: build.gradle.kts
http4k/src/main/java/: Email.kt
http4k/src/main/kotlin/: BiDiLens.kt  LensLab.kt  Pokemon.kt  main.kt
immutables/: build.gradle.kts
java-lab/: build.gradle.kts
kotlin-java-interop/: build.gradle.kts
kotlin-lab/: build.gradle.kts
kotlin-lab/src/main/kotlin/: DeepFlatten.kt  PropDelegate.kt  Regex.kt  SuccessConfig.kt
lombok/: build.gradle.kts
lombok-lab/: build.gradle.kts
moshi/: build.gradle.kts
moshi-lab/: build.gradle.kts
moshi-lab/src/test/resources/: bean-with-regex.json  bean.json  collection.json  inheritance.json
moshi/src/test/resources/: collection-in-obj.json  collection-with-single-obj.json  collection.json  composite-response.json  msg.json  nested-msgs.json
proto/: build.gradle.kts
proto/src/main/proto/: attribute_domains.proto  attribute_domains_1.proto  attribute_domains_2.proto  execute_constraints.proto
spring/: build.gradle.kts
src/main/java/: Bean.java  JsonMapperLab.java
src/main/java/common/: Bean.java  Bean2.java  BeanRecord.java  BeanType.java  Nut.java  RequestValidation.java  SingletonBean.java  User.kt  ValidationFailure.java  ValidationWithException.java
src/main/java/concurrency/: CountOccurrences.java  JoinSelf.java  ParallelLoop.java  ParallelLoopWithTimeStamps.java
src/main/java/dateTime/: ZonedTimeConvertor.java
src/main/java/enumLab/: ImmutableEnumTest.java  MyEnum.java
src/main/java/exception/: CatchException.java
src/main/java/immutability/: CloningWithGson.java  ImmutableLab.java  OptionalImmutability.java  StreamImmutability.java
src/main/java/immutables/: FoobarValue.java  HeaderConfig.java  Person.java  Point.java
src/main/java/inheritence/: BaseClass.java  DerivedClass.java  MethodCalling.java
src/main/java/jsonMapper/: Bean.java  JsonToString.java  SuperBean.java  Utils.java
src/main/java/jsonmapper/: JsonToString.java  SuperBean.java  Utils.java
src/main/java/lambda/: OptionalLab.java  StreamLab.java
src/main/java/map/: MapLab.java
src/main/java/reified/: Generics.kt  SomeJava.java  SomeOther.java
src/main/java/stream/: StreamLab.java
src/main/java/string/: StringCompare.java  StringEscape.java  StringFormat.java  StringReplace.java  ToString.java
src/main/java/utils/: ResourceFileReader.java  Utils.kt
src/main/kotlin/: ExtensionContext.kt  ImplByDelegation.kt  ReifiedLab.kt
src/main/kotlin/arrow/: AsyncValidator.kt  ConcreteToGeneric.kt  EitherLab.kt  ValidationWithApplicativeError.kt
src/main/kotlin/coroutines/: Dispatchers.kt  IOCoroutines.kt  Scope.kt  SequentialByDefault.kt
src/main/kotlin/dsl/: Robot.kt
src/main/kotlin/misc/: BatchOfBatchResult.kt  FFBatchOfBatchFailure.kt  Iterator.kt  Name.kt
src/main/resources/: bean.json  nested-bean.json  string.txt
src/test/java/: CompletableFutureLab.java  Concurrency.java  DateLab.java  EnumLab.java  EqualsLab.java  FunctionLab.java  GsonMapper.java  IOMonad.java  OptionalLab.java  SingletonLab.java  StreamLab.java
src/test/java/RailwayOriented/: ImperativeEggValidation.java  RailwayEggValidation.java  ValidationFailure.java
src/test/java/Utils/: FileUtils.java
src/test/java/cartesian/: Cartesian.java  CartesianIntSource.java  IntArgumentsProvider.java
src/test/java/concurrency/: ParallelLoop.java
src/test/java/cyclops/: KleisliLab.java  KleisliVavrLab.java  ReaderBadLab.java  ReaderLab.java
src/test/java/dsl/: RobotJTest.java
src/test/java/dsllab/: RobotJTest.java
src/test/java/eggservice/: Egg2ServiceDeclarativeTest.java  EggServiceTest2.java
src/test/java/enumLab/: MyEnumTest.java
src/test/java/failure/: ValidationFailure.java  ValidationFailureMessage.java
src/test/java/gson/: GsonMapper.java
src/test/java/hamcrest/: MatchersTest.java
src/test/java/immutables/: ImmutablesTest.java
src/test/java/jsonMapper/: JsonMapperTest.java
src/test/java/labs/: CollectionsLab.java  CommonRequestValidator.java  CompletableFutureLab.java  Concurrency.java  DateLab.java  EnumLab.java  EqualsLab.java  FunctionLab.java  GsonMapper.java  IOMonad.java  ImmutabilityLab.java  ListLab.java  MapLab.java  ObjectMapperLab.java  OptionalLab.java  RecordLab.java  ReflectionsLab.java  RegexLab.java  SetLab.java  SingletonLab.java  StreamLab.java
src/test/java/misc/: ListTest.java  MiscLab.java  NotNullTest.java  ValueClassTest.java  VavrListLab.java
src/test/java/moshi/: MoshiLab.java
src/test/java/optional/: OptionalLab.java
src/test/java/parallel/: DeclarativeLastName.java  ForkJoinLastName.java  ParallelLoop.java  SimpleLastName.java  ThreadPoolLastName.java
src/test/java/utils/: FileUtils.java
src/test/kotlin/: ClosureLab.kt  CoroutineLab.kt  Coroutines2Lab.kt  VarianceLab.kt
src/test/resources/: log4j2.xml
vador-lab/: build.gradle.kts
(+428 files in other folders)
