plugins {
    id 'java'
    id 'idea'
    id "io.freefair.lombok" version "3.5.2"
}

group 'com.gakshintala.mylab'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:+'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:+'
    
    compile 'org.codehaus.jettison:jettison:+'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '+'
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '+'
    compile group: 'com.sun.jersey', name: 'jersey-client', version: '+'
    compile group: 'com.sun.jersey', name: 'jersey-json', version: '+'
    compile group: 'com.google.code.gson', name: 'gson', version: '+'
    compile group: 'com.twitter', name:'twitter-text', version: '+'
    compile group: 'org.apache.commons', name: 'commons-text', version: '+'
    compile group: 'io.vavr', name: 'vavr', version: '+'
    compile group: 'com.oath.cyclops', name: 'cyclops', version: '10.3.0'
    compile group: 'com.oath.cyclops', name: 'cyclops-pure', version: '10.3.0'
    compile group: 'com.aol.cyclops', name: 'cyclops-vavr', version: '9.0.0-FINAL'
    
}
