# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8 -XX:+ShowCodeDetailsInExceptionMessages
org.gradle.caching=true
org.gradle.parallel=true
kotlin.code.style=official
kapt.incremental.apt=true
# for kapt with java 16
org.gradle.jvmargs=--illegal-access=permit
kotestVersion=5.4.2
lombokGradlePluginVersion=6.5.0.3
kotlinVersion=1.8.0-dev-1696
