# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8 -XX:+ShowCodeDetailsInExceptionMessages
org.gradle.caching=true
org.gradle.parallel=true
kotlin.code.style=official

# for kapt with java 16
org.gradle.jvmargs=--illegal-access=permit

kotlinEap=1.5.20-M1
