# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8 -XX:+ShowCodeDetailsInExceptionMessages
org.gradle.caching=true
org.gradle.parallel=true
kotlin.code.style=official
kapt.incremental.apt=true
# for kapt with java 16
org.gradle.jvmargs=--illegal-access=permit
lombokGradlePluginVersion=6.4.1
kotlinVersion=1.6.20-RC
