#systemProp.http.proxyHost=adc-proxy.oracle.com
#systemProp.http.proxyPort=80
#systemProp.https.proxyHost=adc-proxy.oracle.com
#systemProp.https.proxyPort=80
org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8 -XX:+ShowCodeDetailsInExceptionMessages
org.gradle.parallel=true
kotlinEap=1.5.0-M2
