[versions]
kotlin = "1.8.22"
ksp = "1.8.21-1.0.11"
kover = "0.7.1"
kotlinx-coroutines-core = "1.7.1"
hamcrest-core = "2.2"
hamcrest-date = "2.0.8"
java-vavr = "0.10.4"
kotlin-vavr = "0.10.2"
typeTools = "0.6.3"
moshi = "1.15.0"
moshix = "0.22.1"
http4k = "4.47.2.0"
arrow = "1.2.0-RC"
spotbugs = "5.0.14"
lombok-gradle = "8.0.1"
assertj-vavr = "0.4.3"
reflection-util = "2.14.0"
guava = "32.0.0-jre"
jackson-databind = "2.15.2"
apache-commons-lang3 = "3.12.0"
apache-commons-collections4 = "4.4"
vador = "1.0.1"
graal-sdk = "22.3.2"
immutables = "2.9.3"
mockito = "5.3.1"
state-machine = "0.2.0"
spring-dependency-management = "1.1.0"
spring-boot = "3.1.0"
rabbitmq-client = "5.17.0"

# Common dependencies
junit = "5.9.3"
kotest = "5.6.2"
assertj-core = "3.24.2"
detekt = "1.23.0"
spotless = "6.19.0"
apache-log4j = "2.20.0"
testLogger = "3.2.0"
jetbrains-annotations = "24.0.1"

[libraries]
hamcrest-core = { module = "org.hamcrest:hamcrest", version.ref = "hamcrest-core" }
hamcrest-date = { module = "org.exparity:hamcrest-date", version.ref = "hamcrest-date" }
java-vavr = { module = "io.vavr:vavr", version.ref = "java-vavr" }
kotlin-vavr = { module = "io.vavr:vavr-kotlin", version.ref = "kotlin-vavr" }
jetbrains-annotations = { module = "org.jetbrains:annotations", version.ref = "jetbrains-annotations" }
typeTools = { module = "net.jodah:typetools", version.ref = "typeTools" }
reflection-util = { module = "de.cronn:reflection-util", version.ref = "reflection-util" }
testLogger-gradle = { module = "com.adarshr.test-logger:com.adarshr.test-logger.gradle.plugin", version.ref = "testLogger" }
kotest-assertions-core = { module = "io.kotest:kotest-assertions-core", version.ref = "kotest" }
kotest-frameworkEngine = { module = "io.kotest:kotest-framework-engine", version.ref = "kotest" }
kotest-property = { module = "io.kotest:kotest-property", version.ref = "kotest" }
kotest-runnerJUnit5 = { module = "io.kotest:kotest-runner-junit5", version.ref = "kotest" }
assertj-core = { module = "org.assertj:assertj-core", version.ref = "assertj-core" }
assertj-vavr = { module = "org.assertj:assertj-vavr", version.ref = "assertj-vavr" }
junit-bom = { module = "org.junit:junit-bom", version.ref = "junit" }
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "junit" }
junit-engine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "junit" }
guava = { module = "com.google.guava:guava", version.ref = "guava" }
moshi = { module = "com.squareup.moshi:moshi", version.ref = "moshi" }
moshi-kotlin = { module = "com.squareup.moshi:moshi-kotlin", version.ref = "moshi" }
jackson-databind = { module = "com.fasterxml.jackson.core:jackson-databind", version.ref = "jackson-databind" }
apache-commons-lang3 = { module = "org.apache.commons:commons-lang3", version.ref = "apache-commons-lang3" }
apache-commons-collections4 = { module = "org.apache.commons:commons-collections4", version.ref = "apache-commons-collections4" }
vador = { module = "com.salesforce.vador:vador", version.ref = "vador" }
vador-matchers = { module = "com.salesforce.vador:vador-matchers", version.ref = "vador" }
http4k-bom = { module = "org.http4k:http4k-bom", version.ref = "http4k" }
http4k-core = { module = "org.http4k:http4k-core", version.ref = "http4k" }
http4k-format-moshi = { module = "org.http4k:http4k-format-moshi", version.ref = "http4k" }
http4k-format-jackson = { module = "org.http4k:http4k-format-jackson", version.ref = "http4k" }
moshix-adapters = { module = "dev.zacsweers.moshix:moshi-adapters", version.ref = "moshix" }
graal-sdk = { module = "org.graalvm.sdk:graal-sdk", version.ref = "graal-sdk" }
graal-js = { module = "org.graalvm.js:js", version.ref = "graal-sdk" }
immutables-value = { module = "org.immutables:value", version.ref = "immutables" }
immutables-builder = { module = "org.immutables:builder", version.ref = "immutables" }
immutables-value-annotations = { module = "org.immutables:value-annotations", version.ref = "immutables" }
log4j-api = { module = "org.apache.logging.log4j:log4j-api", version.ref = "apache-log4j" }
log4j-core = { module = "org.apache.logging.log4j:log4j-core", version.ref = "apache-log4j" }
log4j-slf4j2-impl = { module = "org.apache.logging.log4j:log4j-slf4j2-impl", version.ref = "apache-log4j" }
arrow-core = { module = "io.arrow-kt:arrow-core", version.ref = "arrow" }
arrow-optics = { module = "io.arrow-kt:arrow-optics", version.ref = "arrow" }
arrow-optics-ksp-plugin = { module = "io.arrow-kt:arrow-optics-ksp-plugin", version.ref = "arrow" }
arrow-fx-coroutines = { module = "io.arrow-kt:arrow-fx-coroutines", version.ref = "arrow" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-coroutines-core" }
mockito-core = { module = "org.mockito:mockito-core", version.ref = "mockito" }
state-machine = { module = "com.tinder.statemachine:statemachine", version.ref = "state-machine" }
kotlin-reflect = { module = "org.jetbrains.kotlin:kotlin-reflect", version.ref = "kotlin" }
rabbitmq-client = { module = "com.rabbitmq:amqp-client", version.ref = "rabbitmq-client" }

# Spring (version managed by spring-dependency-management)
spring-boot-starter-batch = { module = "org.springframework.boot:spring-boot-starter-batch" }
spring-boot-starter-test = { module = "org.springframework.boot:spring-boot-starter-test" }
spring-batch-test = { module = "org.springframework.batch:spring-batch-test" }

# Gradle plugins
kotlin-gradle = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
kotlin-spring-gradle = { module = "org.jetbrains.kotlin.plugin.spring:org.jetbrains.kotlin.plugin.spring.gradle.plugin", version.ref = "kotlin" }
spring-dependency-management-gradle = { module = "io.spring.dependency-management:io.spring.dependency-management.gradle.plugin", version.ref = "spring-dependency-management" }
spring-boot-gradle = { module = "org.springframework.boot:spring-boot-gradle-plugin", version.ref = "spring-boot" }
detekt-gradle = { module = "io.gitlab.arturbosch.detekt:detekt-gradle-plugin", version.ref = "detekt" }
kover-gradle = { module = "org.jetbrains.kotlinx.kover:org.jetbrains.kotlinx.kover.gradle.plugin", version.ref = "kover" }
spotless-gradle = { module = "com.diffplug.spotless:spotless-plugin-gradle", version.ref = "spotless" }
# moshix-gradle = { module = "dev.zacsweers.moshix:moshi-gradle-plugin", version.ref = "moshix" }
spotbugs-gradle = { module = "com.github.spotbugs.snom:spotbugs-gradle-plugin", version.ref = "spotbugs" }

[bundles]
kotest = [
  "kotest-assertions-core",
  "kotest-frameworkEngine",
  "kotest-property",
  "kotest-runnerJUnit5",
]
junit = ["junit-jupiter", "junit-engine"]
vador = ["vador", "vador-matchers"]
apache-log4j = ["log4j-api", "log4j-core", "log4j-slf4j2-impl"]
arrow = ["arrow-core", "arrow-optics", "arrow-fx-coroutines"]
http4k = [
  "http4k-bom",
  "http4k-core",
  "http4k-format-moshi",
  "http4k-format-jackson"
]

[plugins]
kover = { id = "org.jetbrains.kotlinx.kover", version.ref = "kover" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-spring = { id = "org.jetbrains.kotlin.plugin.spring", version.ref = "kotlin" }
spring-dependency-management = { id = "io.spring.dependency-management", version.ref = "spring-dependency-management" }
spring-boot = { id = "org.springframework.boot", version.ref = "spring-boot" }
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
spotless = { id = "com.diffplug.spotless", version.ref = "spotless" }
spotbugs = { id = "com.github.spotbugs", version.ref = "spotbugs" }
lombok = { id = "io.freefair.lombok", version.ref = "lombok-gradle" }
testLogger = { id = "com.adarshr.test-logger", version.ref = "testLogger" }
moshix = { id = "dev.zacsweers.moshix", version.ref = "moshix" }
kotlin-lombok = { id = "org.jetbrains.kotlin.plugin.lombok", version.ref = "kotlin" }
kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
